{
  "name": "Player.IO",
  "version": "0.1.0",
  "description": "A real-time media player thats run on your browser and you controls in your smartphone. Made with node.js, socket.io and File Access API, that is, just javascript!",
  "repository": "https://github.com/vagnervjs/player.io.git",
  "keywords": [
    "node.js, socket.io, javascript, media, player, html5"
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "3.x",
    "socket.io": "0.9.x", 
    "jade" : "0.28.x",
    "grunt-cli": "0.1.6",
    "grunt": "~0.4.0",
    "grunt-yui-compressor": "0.2.1",
    "grunt-htmlcompressor": "~0.1.8",
    "grunt-rsync": "~0.1.0"
  },
  "author": "Vagner Santana"
}