{
  "name": "Player.IO",
  "version": "0.1.0",
  "description": "A real-time media player thats run on your browser and you controls in your smartphone. Made with node.js, socket.io and File Access API, that is, just javascript!",
  "repository": "https://github.com/vagnervjs/player.io.git",
  "keywords": [
    "node.js, socket.io, javascript, media, player, html5"
  ],
  "dependencies": {
    "express": "4.x",
    "socket.io": "1.x", 
    "jade" : "1.x"
  },
  "author": "Vagner Santana"
}